<html>
  <head>
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
    <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
  </head>
  <body>
    <div id="console"></div>
    <video autoplay playsinline muted id="webcam" width="500" height="500"></video>
    <button id="class-a">Add A</button>
    <button id="class-b">Add B</button>
    <button id="class-c">Add C</button>
    <button id="stopLearning">stop learning</button>
    <button id="MyChoice">Record My Choice</button>
    <button id="stopPlaying">stop playing</button>
    <script>
        const classes = ["Rock", "Paper", "Scissors"];

        class Webcam {

            constructor(webcamElement) {
                this.webcamElement = webcamElement;
            }

            async setupWebcam() {
                return new Promise((resolve, reject) => {
                    const navigatorAny = navigator;
                    navigator.getUserMedia = navigator.getUserMedia ||
                        navigatorAny.webkitGetUserMedia || navigatorAny.mozGetUserMedia ||
                        navigatorAny.msGetUserMedia;
                    if (navigator.getUserMedia) {
                        navigator.getUserMedia({video: true}, stream => {
                            this.webcamElement.srcObject = stream;
                            this.webcamElement.addEventListener('loadeddata',  () => resolve(), false);
                        },
                        error => reject()); 
                    } else {
                        reject();
                    }
                });
            }
        }

        class AIBrain {

            constructor(webcam, classes) {
                this.classifier = knnClassifier.create();
                this.webcam = webcam;
                this.classes = classes;
                this.learning = true;
            }

            async loadNeuralNet() {
                this.net = await mobilenet.load()
            }

            addExample(classId) {
                const activation = this.getActivation();
                this.classifier.addExample(activation, classId)
            }

            getActivation() {
                return this.net.infer(this.webcam, 'conv_preds');
            }

            stopLearning() {
                this.learning = false;
            }

            async train() {
                console.log("start learning");
                while(this.learning) {
                    if (this.classifier.getNumClasses() > 0) {
                        const activation = this.getActivation();
                        const result = await this.classifier.predictClass(activation);
                        document.getElementById('console').innerText = `
                        prediction: ${this.classes[result.classIndex]}\n
                        probability: ${result.confidences[result.classIndex]}`;
                    }
                    await tf.nextFrame();
                }
                console.log("stop learning");
            }

            async predictClass() {
                const activation = this.getActivation();
                const result = await this.classifier.predictClass(activation);
                return result.classIndex;
            }
        }

        class RockPaperScissors {
            
            constructor(aiMachine, classes) {
                this.playing = true;
                this.computerBrain = aiMachine;
                this.classes = classes;
                this.waitingUserInput = true;
            }

            stopPlaying() {
                this.playing = false;
            }

            getClass(index) {
                return this.classes[index];
            }

            getRandomComputerChoice() {
                let index = Math.floor(Math.random() * 3);
                return this.getClass(index);
            }

            userInputTriggered() {
                this.waitingUserInput = false;
            }

            async getUserChoice() {
                let userChoiceClass = "";
                while(this.waitingUserInput){
                    let index = await this.computerBrain.predictClass()
                    userChoiceClass = this.getClass(index);
                }
                this.waitingUserInput = true;
                return userChoiceClass;
            }

            determineResult(user, computer) {
                if (user === computer) {
                    return "It's a tie!";
                }
                if (user === "Rock") {
                    if (computer === "Scissors") {
                        return "You win!";
                    } else {
                        return "You lose! Try again.";
                    }
                }
                if (user === "Paper") {
                    if (computer === "Rock") {
                        return "You win!";
                    } else {
                        return "You lose! Try again.";
                    }
                }
                if (user === "Scissors") {
                    if (computer === "Rock") {
                        return "You lose! Try again.";
                    } else {
                        return "You win!";
                    }
                }
            }

            async play() {
                while(this.playing) {
                    let result = "";
                    let userChoice = await this.getUserChoice();
                    let computerChoice = this.getRandomComputerChoice();
                    console.log(computerChoice);
                    console.log(userChoice);
                    let output = this.determineResult(userChoice, computerChoice);

                    document.getElementById('console').innerText = `
                        computer: ${computerChoice}\n
                        you: ${userChoice}\n
                        ${output}`;
                }
            }
        }

        const classA = document.getElementById('class-a');
        const classB = document.getElementById('class-b');
        const classC = document.getElementById('class-c');
        const stopLearning = document.getElementById('stopLearning');
        const myChoice = document.getElementById('MyChoice');
        const stopPlaying = document.getElementById('stopPlaying');
        const webcamElement = document.getElementById('webcam');

        function disbaleButtons() {
            classA.disabled = true;
            classB.disabled = true;
            classC.disabled = true;
            stopLearning.disabled = true;
            myChoice.disabled = true;
            stopPlaying.disabled = true;
        }

        function enableLearningButtons() {
            classA.disabled = false;
            classB.disabled = false;
            classC.disabled = false;
            stopLearning.disabled = false;
            myChoice.disabled = true;
            stopPlaying.disabled = true;
        }

        function enablePlayButtons() {
            classA.disabled = true;
            classB.disabled = true;
            classC.disabled = true;
            stopLearning.disabled = true;
            myChoice.disabled = false;
            stopPlaying.disabled = false;
        }

        async function app() {
            disbaleButtons()

            let webcam = new Webcam(webcamElement);
            let brain = new AIBrain(webcamElement, classes);
            let game = new RockPaperScissors(brain, classes);

            classA.addEventListener('click', () => brain.addExample(0));
            classB.addEventListener('click', () => brain.addExample(1));
            classC.addEventListener('click', () => brain.addExample(2));
            stopLearning.addEventListener('click', () => brain.stopLearning());
            myChoice.addEventListener('click', () => game.userInputTriggered());
            stopPlaying.addEventListener('click', () => game.stopPlaying());
            
            await webcam.setupWebcam();
            await brain.loadNeuralNet();
            enableLearningButtons();
            await brain.train();
            enablePlayButtons();
            await game.play();
        }

        app();

    </script>
  </body>
</html>