<html>
<head></head>
<body>
	<script src="p5.min.js"></script>
	<script>
		let foods = [];
		let snake;
		let width = 500;
		let height = 500;
		let score = 0;
		let fps = 5;
		
		function setup() {
			frameRate(fps);
			createCanvas(width, height);
			fill(255, 126);
			snake = new Snake();
			snake.initSnake();
		
		}

		function draw() {
			background(0);
			update();
			for (let i = 0; i < foods.length; i++) {
				foods[i].draw();
			}
			snake.draw();
			fill(255);
			textSize(10);
			text('score: ' + score, width-50, height-15);
		}
		
		function update() {
			if (foods.length < 1) {
				let min = 50;
				let x = Math.floor(Math.random()*(width-min+1)+min);
				let y = Math.floor(Math.random()*(height-min+1)+min);
				let newFood = new Food(x, y);
				foods.push(newFood);
			}
			snake.update();
			
			for (let i = 0; i < foods.length; i++) {
				let collide = snake.collideFood(foods[i]);
				if(collide) {
					removeFood(foods[i]);
					snake.addBlock();
					score++; 
					frameRate(fps++);
				}
			}

			if (snake.eatHisSelf() || snake.collision()) {
				die();
			}
		}
		
		function removeFood(food) {
			let index = foods.indexOf(food);
			if (index > -1) 
				foods.splice(index, 1);
		}

		function die() {
			frameRate(0);
			fill(255, 0, 0);
			rect(0, 0, width, height);
			textSize(32);
			text('Game over!', width/2-80, height/2);
		}
		

		function Snake() {
			this.x = width/2;
			this.y = height/2;
			this.blockSize = 20;
			this.snakePieces = [];
			this.currentDir = "right";
		}
		
		Snake.prototype.initSnake = function() {
			let head = { x: this.x, y: this.y}
			this.snakePieces.push(head);
		}
		
		Snake.prototype.addBlock = function() {	
			let oldTail = this.snakePieces[this.snakePieces.length - 1];
			let newTail = null;
			if (this.currentDir === "right") {
				newTail = {x: oldTail.x - this.blockSize, y: oldTail.y};
			}
			if (this.currentDir === "left") {
				newTail = {x: oldTail.x + this.blockSize, y: oldTail.y};
			}
			if (this.currentDir === "up") {
				newTail = {x: oldTail.x, y: oldTail.y + this.blockSize};
			}
			if (this.currentDir === "down") {
				newTail = {x: oldTail.x, y: oldTail.y - this.blockSize};
			}
			this.snakePieces.push(newTail);
		}
		
		Snake.prototype.drawBlock = function(block) {
			strokeWeight(2);
			stroke(51);
			fill(255);
			rect(block.x, block.y, this.blockSize, this.blockSize);
		}
		
		Snake.prototype.draw = function() {
			for (let i = 0; i < this.snakePieces.length; i++){
				this.drawBlock(this.snakePieces[i]);
			}
		}
		
		Snake.prototype.collision = function() {
			if (this.snakePieces[0].x < 0 || this.snakePieces[0].x + this.blockSize > width
				|| this.snakePieces[0].y < 0 || this.snakePieces[0].y + this.blockSize > width) {
				return true;
			}
			return false;
		}
		
		Snake.prototype.moveBlocks = function(dir) {
			let oldHead = this.snakePieces[0];
			let newHead = null;
			this.currentDir = dir;
			if(dir === "right")
				newHead = {x: oldHead.x + this.blockSize, y: oldHead.y};
			if(dir === "left")
				newHead = {x: oldHead.x - this.blockSize, y: oldHead.y};
			if(dir === "down")
				newHead = {x: oldHead.x, y: oldHead.y + this.blockSize};
			if(dir === "up")
				newHead = {x: oldHead.x, y: oldHead.y - this.blockSize};
			this.snakePieces.unshift(newHead);
			this.snakePieces.pop();
		}

		Snake.prototype.eatHisSelf = function() {
			let head = this.snakePieces[0];
			for (let i = 1; i < this.snakePieces.length; i++) {
				if (head.x < this.snakePieces[i].x + this.blockSize && head.x + this.blockSize > this.snakePieces[i].x &&
					head.y < this.snakePieces[i].y + this.blockSize && head.y + this.blockSize > this.snakePieces[i].y)
					return true;
			}
			return false;
		}
		
		Snake.prototype.update = function() {
			if (keyCode == RIGHT_ARROW) {
				this.moveBlocks("right");
			}
			else if (keyCode == DOWN_ARROW) {
				this.moveBlocks("down");
			}
			else if (keyCode == LEFT_ARROW) {
				this.moveBlocks("left");
			}
			else if (keyCode == UP_ARROW) {
				this.moveBlocks("up");
			}
		}
		
		Snake.prototype.collideFood = function(food) {	
			if (this.snakePieces[0].x < food.x + food.r && this.snakePieces[0].x + this.blockSize > food.x &&
				this.snakePieces[0].y < food.y + food.r && this.snakePieces[0].y + this.blockSize > food.y)
				return true;
			return false;
		}
		
		function Food(x, y) {
			this.x = x;
			this.y = y;
			this.r = 15;
		}
		
		Food.prototype.draw = function() {
			fill(255);
			noStroke();
			ellipse(this.x, this.y, this.r, this.r);
		}
		
		
		
		
	</script>	
</body>
</html>