<html>
    <head>
        <title>Flappy bird ML</title>
        <script src="lib/p5.min.js"></script>
        <script src="lib/p5.dom.min.js"></script>
        <script src="lib/ml5.min.js"></script>
        <script src="FlappyBirdML.js"></script>
    </head>
    <body>
        
    </body>
</html>