<html>
  <head>
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
    <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
  </head>
  <body>
    <div id="console"></div>
    <video autoplay playsinline muted id="webcam" width="224" height="224"></video>
    <button id="class-a">Add A</button>
    <button id="class-b">Add B</button>
    <button id="class-c">Add C</button>
    <script>
        const webcamElement = document.getElementById('webcam');
        const classifier = knnClassifier.create();

        async function setupWebcam() {
            return new Promise((resolve, reject) => {
                const navigatorAny = navigator;
                navigator.getUserMedia = navigator.getUserMedia ||
                    navigatorAny.webkitGetUserMedia || navigatorAny.mozGetUserMedia ||
                    navigatorAny.msGetUserMedia;
                if (navigator.getUserMedia) {
                    navigator.getUserMedia({video: true}, stream => {
                        webcamElement.srcObject = stream;
                        webcamElement.addEventListener('loadeddata',  () => resolve(), false);
                    },
                    error => reject()); 
                } else {
                    reject();
                }
            });
        }

        async function app() {
            console.log("Loading mobile net");
            let net = await mobilenet.load();
            console.log("Succesfully loaded model");
            await setupWebcam();

            const addExample = classId => {
                const activation = net.infer(webcamElement, 'conv_preds');
                classifier.addExample(activation, classId);
            };
            
            document.getElementById('class-a').addEventListener('click', () => addExample(0));
            document.getElementById('class-b').addEventListener('click', () => addExample(1));
            document.getElementById('class-c').addEventListener('click', () => addExample(2));

            while (true) {
                if (classifier.getNumClasses() > 0) {
                    const activation = net.infer(webcamElement, 'conv_preds');
                    const result = await classifier.predictClass(activation);

                    const classes = ['A', 'B', 'C'];
                    document.getElementById('console').innerText = `
                        prediction: ${classes[result.classIndex]}\n
                        probability: ${result.confidences[result.classIndex]}`;
                    
                }
                await tf.nextFrame();
            }
        }
        
        app();

    </script>
  </body>
</html>