<html>
  <head>
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
  </head>
  <body>
    <div id="console"></div>
    <img id="img" crossOrigin src="https://i.imgur.com/JlUvsxa.jpg" width=227 height=227/>
    <script>

        async function app() {
            console.log("Loading mobile net");
            let net = await mobilenet.load();
            console.log("Succesfully loaded model");

            const imgEl = document.getElementById('img');
            const result = await net.classify(imgEl);
            console.log(result);
        }
        app();

    </script>
  </body>
</html>