<html>

<head>
  <meta charset="UTF-8">
  <title>Image classification using MobileNet and p5.js</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
</head>

<body>
    <h1>Image classification using MobileNet and p5.js</h1>
    <script>
    let classifier;

    function preload() {
        classifier = ml5.soundClassifier('SpeechCommands18w');
    }

    function setup() {
        createCanvas(400, 400);
        classifier.classify(gotResult);
    }

    function gotResult(error, result) {
        if (error) {
            console.log(error);
            return;
        }
        console.log(result);
    }

    function draw() {
        background(220);
    }

</script>
</body>
</html>