<html>
  <head>
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
  </head>
  <body>
    <div id="console"></div>
    <video autoplay playsinline muted id="webcam" width="224" height="224"></video>
    <script>
        const webcamElement = document.getElementById('webcam');
        async function setupWebcam() {
            return new Promise((resolve, reject) => {
                const navigatorAny = navigator;
                navigator.getUserMedia = navigator.getUserMedia ||
                    navigatorAny.webkitGetUserMedia || navigatorAny.mozGetUserMedia ||
                    navigatorAny.msGetUserMedia;
                if (navigator.getUserMedia) {
                    navigator.getUserMedia({video: true}, stream => {
                        webcamElement.srcObject = stream;
                        webcamElement.addEventListener('loadeddata',  () => resolve(), false);
                    },
                    error => reject()); 
                } else {
                    reject();
                }
            });
        }

        async function app() {
            console.log("Loading mobile net");
            let net = await mobilenet.load();
            console.log("Succesfully loaded model");
            await setupWebcam();

            while(true) {
                const result = await net.classify(webcamElement);
                document.getElementById('console').innerText = `
                    prediction: ${result[0].className}\n
                    probability: ${result[0].probability}`;
                await tf.nextFrame();
            }
        }
        app();

    </script>
  </body>
</html>