<html>
    <head>
        <title>Image labeler</title>
    </head>
    <body>
        <canvas id="image">Not supported</canvas></br>
        <button id="addElement">Add boundingbox</button>
        <input type="text" id="elementName"></input>
        <button id="getAnnotations">GetAnnotations</button></br>
        <textarea id="annotations" rows="10" cols="100"></textarea>
        <input type="file" id="imageLoader">
        <script src="index.js"></script>
    </body>
</html>